<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fiona A. Aladina</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        html {
            background-color: lightgray;
            font-family: Arial, Helvetica, sans-serif;
            height: 100vh;
            margin: 0% 10%;
        }



        nav ul {
            list-style-type: none;
            display: flex;
            flex-direction: row;
            margin-right: 100px;


        }

        nav ul a {
            font-size: 30px;
            padding: 10px 20px;
            text-decoration: none;
            color: rgb(216, 8, 77);


        }

        nav ul a:hover {
            background-color: rgb(90, 82, 82);
        }

        table {
            width: 50%;
            border-collapse: collapse;
        }

        table,
        th,
        td {
            border: 2px solid black;
        }

        th,
        td {
            padding: 12px;
            text-align: center;
        }

        th {
            background-color: #f4f4f4;
        }

        tr:nth-child(odd) {
            background-color: lawngreen;
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>FIONA ALADINA ALITIRU</h1>
        <img src="./image/img1.png" alt="my pic">
        <section class="about" id="about">
            <h2>ABOUT ME</h2>
            <P>Hi There,
                My Favorite Name is Aladina.
                I am a Tech Enthusiast and a Digital Literacy Trainer who has trained over 500 young women. <br>
                I work as Programs Associate at Women In Technologu Uganda and I am currently pursuing a Diploma in
                Computer Science at Women's Institute Of Technology and Innovation.
            </P>


            <h2>My Three Favorite Hobbies</h2>

            <table>

                <th>
                    Hobby
                </th>


                <th>
                    Description
                </th>

                </tr>

                <tr>
                    <td>Staying home</td>
                    <td>There is nothing I love so much more than being home with my siblings.
                    </td>
                </tr>

                <tr>
                    <td>Learning</td>
                    <td>I am so passionate about learning, always learning new things</td>
                </tr>

                <tr>
                    <td>Reading</td>
                    <td>I love reading books, especially soft copy books.</td>
                </tr>

            </table>

        </section>



    </main>

</body>

</html>